{
  "name": "emrg-agency",
  "version": "1.0.0",
  "description": "Emrg Agency Website",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 3001",
    "dev": "http-server -p 3001 -c-1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 